{
  "id": "/fincalzy/",
  "name": "Fincalzy",
  "short_name": "Fincalzy",
  "description": "Indian Financial Calculator App with SIP, EMI, FD, PPF, Tax and Investment Calculators.",
  "start_url": "/fincalzy/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00b852",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
